* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  background: linear-gradient(115deg, #e6f2ff, #deeeff);
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 15px;
}

.container {
  display: flex;
  flex-wrap: wrap;
  margin: -10px; 
}

.column {
  width: 50%;
  padding: 10px;
}

.card-wrapper {
  text-decoration: none;
  display: block;
}

.card {
  background-position: center;
  background-size: cover;
  height: 320px;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  border: 5px solid black;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content:center;
  align-items: flex-end;
  border-radius: 20px
}

.card h4 {
  color: white;
  background: rgba(0, 0, 0, 0.725);
  backdrop-filter: blur(5px);
  padding: 10px 50px;
  border-radius: 20px 20px 0 0;
  transition: all 0.3s ease;
  margin-bottom: 0;
  font-size: 1.5rem;
  font-weight: 500;
  z-index: 2;
  position: absolute;
}

.card:hover {
  border-width: 10px;
}

.card:hover h4 {
  border-radius: 30px;
  margin-bottom: 10px;
}

.footer {
  font-weight: 300;
  color: #a7a7a7;
  margin-top: 40px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  .pexels {
    color: #54ca84;
    text-decoration: none;
  }
}

@media (max-width: 768px) {
  .column {
    width: 100%;
  }
}